byr:1983 iyr:2017
pid:796082981 cid:129 eyr:2030
ecl:oth hgt:182cm
Passport { byr: Some(1983), iyr: Some(2017), eyr: Some(2030), hgt: Some("182cm"), hcl: None, ecl: Some("oth"), pid: Some(796082981), cid: Some(129) }
iyr:2019
cid:314
eyr:2039 hcl:#cfa07d hgt:171cm ecl:#0180ce byr:2006 pid:8204115568
Passport { byr: Some(2006), iyr: Some(2019), eyr: Some(2039), hgt: Some("171cm"), hcl: Some("#cfa07d"), ecl: Some("#0180ce"), pid: None, cid: Some(314) }
byr:1991 eyr:2022 hcl:#341e13 iyr:2016 pid:729933757 hgt:167cm ecl:gry
Passport { byr: Some(1991), iyr: Some(2016), eyr: Some(2022), hgt: Some("167cm"), hcl: Some("#341e13"), ecl: Some("gry"), pid: Some(729933757), cid: None }
hcl:231d64 cid:124 ecl:gmt eyr:2039
hgt:189in
pid:#9c3ea1
Passport { byr: None, iyr: None, eyr: Some(2039), hgt: Some("189in"), hcl: Some("231d64"), ecl: Some("gmt"), pid: None, cid: Some(124) }
ecl:#1f58f9
pid:#758e59
iyr:2022
hcl:z
byr:2016 hgt:68 eyr:1933
Passport { byr: Some(2016), iyr: Some(2022), eyr: Some(1933), hgt: Some("68"), hcl: Some("z"), ecl: Some("#1f58f9"), pid: None, cid: None }
hcl:#fffffd ecl:gry eyr:2022
hgt:172cm pid:781914826 byr:1930 iyr:2018
Passport { byr: Some(1930), iyr: Some(2018), eyr: Some(2022), hgt: Some("172cm"), hcl: Some("#fffffd"), ecl: Some("gry"), pid: Some(781914826), cid: None }
hcl:#08df7e ecl:grn byr:1942
eyr:2028 iyr:2011 cid:141 pid:319110455
hgt:186cm
Passport { byr: Some(1942), iyr: Some(2011), eyr: Some(2028), hgt: Some("186cm"), hcl: Some("#08df7e"), ecl: Some("grn"), pid: Some(319110455), cid: Some(141) }
pid:991343040 hgt:179cm
hcl:#a97842 iyr:2020
eyr:2024
byr:1984 cid:181
Passport { byr: Some(1984), iyr: Some(2020), eyr: Some(2024), hgt: Some("179cm"), hcl: Some("#a97842"), ecl: None, pid: Some(991343040), cid: Some(181) }
pid:188cm byr:2005
hgt:170cm cid:163 ecl:#a08502 hcl:2964fb eyr:1994
iyr:2005
Passport { byr: Some(2005), iyr: Some(2005), eyr: Some(1994), hgt: Some("170cm"), hcl: Some("2964fb"), ecl: Some("#a08502"), pid: None, cid: Some(163) }
ecl:grn hcl:#fffffd iyr:2013
pid:705547886
byr:1928 hgt:168cm eyr:2030
Passport { byr: Some(1928), iyr: Some(2013), eyr: Some(2030), hgt: Some("168cm"), hcl: Some("#fffffd"), ecl: Some("grn"), pid: Some(705547886), cid: None }
cid:219
pid:016251942 hcl:#602927 hgt:163cm
byr:1943 eyr:2029 ecl:oth iyr:2019
Passport { byr: Some(1943), iyr: Some(2019), eyr: Some(2029), hgt: Some("163cm"), hcl: Some("#602927"), ecl: Some("oth"), pid: Some(16251942), cid: Some(219) }
ecl:gry hgt:184cm eyr:2026
iyr:2010
pid:117647952 hcl:#efcc98
byr:1942
Passport { byr: Some(1942), iyr: Some(2010), eyr: Some(2026), hgt: Some("184cm"), hcl: Some("#efcc98"), ecl: Some("gry"), pid: Some(117647952), cid: None }
cid:243 hcl:#888785 ecl:blu eyr:2027 pid:362697676
iyr:2011 byr:1962 hgt:154cm
Passport { byr: Some(1962), iyr: Some(2011), eyr: Some(2027), hgt: Some("154cm"), hcl: Some("#888785"), ecl: Some("blu"), pid: Some(362697676), cid: Some(243) }
hgt:154cm byr:1965 ecl:blu eyr:2030
pid:779104554 iyr:2016 hcl:#435634
Passport { byr: Some(1965), iyr: Some(2016), eyr: Some(2030), hgt: Some("154cm"), hcl: Some("#435634"), ecl: Some("blu"), pid: Some(779104554), cid: None }
hcl:z eyr:1996 iyr:1993
pid:#50f768
ecl:zzz hgt:62cm byr:2017
Passport { byr: Some(2017), iyr: Some(1993), eyr: Some(1996), hgt: Some("62cm"), hcl: Some("z"), ecl: Some("zzz"), pid: None, cid: None }
ecl:grn byr:1988 iyr:2016
hgt:167cm
hcl:#cfa07d
eyr:2030 pid:951967790
Passport { byr: Some(1988), iyr: Some(2016), eyr: Some(2030), hgt: Some("167cm"), hcl: Some("#cfa07d"), ecl: Some("grn"), pid: Some(951967790), cid: None }
pid:320348494 iyr:2018 cid:281
byr:2004
hcl:#06a58b
eyr:2033
ecl:zzz
hgt:76cm
Passport { byr: Some(2004), iyr: Some(2018), eyr: Some(2033), hgt: Some("76cm"), hcl: Some("#06a58b"), ecl: Some("zzz"), pid: Some(320348494), cid: Some(281) }
cid:83 ecl:brn eyr:2028
byr:1941 iyr:2016
hcl:#341e13 pid:806979833
hgt:179cm
Passport { byr: Some(1941), iyr: Some(2016), eyr: Some(2028), hgt: Some("179cm"), hcl: Some("#341e13"), ecl: Some("brn"), pid: Some(806979833), cid: Some(83) }
ecl:brn
byr:1982 iyr:2010 eyr:2029 pid:535752324 hcl:#efcc98
Passport { byr: Some(1982), iyr: Some(2010), eyr: Some(2029), hgt: None, hcl: Some("#efcc98"), ecl: Some("brn"), pid: Some(535752324), cid: None }
ecl:oth
hgt:70in hcl:#866857 eyr:2025 pid:203320330 iyr:2018 byr:2000
Passport { byr: Some(2000), iyr: Some(2018), eyr: Some(2025), hgt: Some("70in"), hcl: Some("#866857"), ecl: Some("oth"), pid: Some(203320330), cid: None }
hgt:70cm byr:2015 pid:#218eb5 hcl:#0ec4fe iyr:2014 cid:228 ecl:#c8533a
eyr:2035
Passport { byr: Some(2015), iyr: Some(2014), eyr: Some(2035), hgt: Some("70cm"), hcl: Some("#0ec4fe"), ecl: Some("#c8533a"), pid: None, cid: Some(228) }
hcl:#6b5442
eyr:2020 ecl:hzl iyr:2017 hgt:173cm
cid:330 byr:1988 pid:173148327
Passport { byr: Some(1988), iyr: Some(2017), eyr: Some(2020), hgt: Some("173cm"), hcl: Some("#6b5442"), ecl: Some("hzl"), pid: Some(173148327), cid: Some(330) }
iyr:2011 byr:1964 hgt:83 ecl:grn hcl:#c0946f pid:931162400 eyr:2028
Passport { byr: Some(1964), iyr: Some(2011), eyr: Some(2028), hgt: Some("83"), hcl: Some("#c0946f"), ecl: Some("grn"), pid: Some(931162400), cid: None }
cid:239
byr:1960 ecl:hzl
hgt:164cm
hcl:#51040b iyr:2018 eyr:2025
Passport { byr: Some(1960), iyr: Some(2018), eyr: Some(2025), hgt: Some("164cm"), hcl: Some("#51040b"), ecl: Some("hzl"), pid: None, cid: Some(239) }
cid:163 hgt:154cm
iyr:2015 eyr:2027 pid:838964596
byr:1972 ecl:oth hcl:#efcc98
Passport { byr: Some(1972), iyr: Some(2015), eyr: Some(2027), hgt: Some("154cm"), hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(838964596), cid: Some(163) }
hgt:181cm
eyr:2028 ecl:blu
pid:853714682 hcl:#623a2f byr:1976 iyr:2020
Passport { byr: Some(1976), iyr: Some(2020), eyr: Some(2028), hgt: Some("181cm"), hcl: Some("#623a2f"), ecl: Some("blu"), pid: Some(853714682), cid: None }
cid:225 byr:1957
hcl:#a97842 iyr:2013 eyr:2025
pid:511588647 hgt:173cm ecl:blu
Passport { byr: Some(1957), iyr: Some(2013), eyr: Some(2025), hgt: Some("173cm"), hcl: Some("#a97842"), ecl: Some("blu"), pid: Some(511588647), cid: Some(225) }
hcl:#efcc98
byr:1993
ecl:oth
pid:871652492 eyr:2028 hgt:177cm iyr:2016
cid:220
Passport { byr: Some(1993), iyr: Some(2016), eyr: Some(2028), hgt: Some("177cm"), hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(871652492), cid: Some(220) }
ecl:hzl
hgt:165cm
hcl:#733820 eyr:2028 cid:57 byr:1973 iyr:2018 pid:018982018
Passport { byr: Some(1973), iyr: Some(2018), eyr: Some(2028), hgt: Some("165cm"), hcl: Some("#733820"), ecl: Some("hzl"), pid: Some(18982018), cid: Some(57) }
pid:491710153 iyr:2012 ecl:#c85046 hcl:#b6652a
eyr:2040 hgt:175cm byr:1981
Passport { byr: Some(1981), iyr: Some(2012), eyr: Some(2040), hgt: Some("175cm"), hcl: Some("#b6652a"), ecl: Some("#c85046"), pid: Some(491710153), cid: None }
pid:917105765 eyr:2021 hgt:181cm iyr:2019 cid:159 byr:1995
ecl:gry
Passport { byr: Some(1995), iyr: Some(2019), eyr: Some(2021), hgt: Some("181cm"), hcl: None, ecl: Some("gry"), pid: Some(917105765), cid: Some(159) }
hcl:#9d2ec4 iyr:2011
eyr:2028 pid:149288934 hgt:63in ecl:blu byr:1960
Passport { byr: Some(1960), iyr: Some(2011), eyr: Some(2028), hgt: Some("63in"), hcl: Some("#9d2ec4"), ecl: Some("blu"), pid: Some(149288934), cid: None }
byr:1923 pid:705818464 eyr:2024 cid:221 ecl:oth hcl:#7d3b0c hgt:193cm iyr:2014
Passport { byr: Some(1923), iyr: Some(2014), eyr: Some(2024), hgt: Some("193cm"), hcl: Some("#7d3b0c"), ecl: Some("oth"), pid: Some(705818464), cid: Some(221) }
pid:117111015 eyr:2030
byr:1967 hcl:#ceb3a1 ecl:blu
hgt:157cm
iyr:2011
Passport { byr: Some(1967), iyr: Some(2011), eyr: Some(2030), hgt: Some("157cm"), hcl: Some("#ceb3a1"), ecl: Some("blu"), pid: Some(117111015), cid: None }
iyr:2019 ecl:oth
hcl:#fffffd hgt:172cm pid:215010680
eyr:2025
Passport { byr: None, iyr: Some(2019), eyr: Some(2025), hgt: Some("172cm"), hcl: Some("#fffffd"), ecl: Some("oth"), pid: Some(215010680), cid: None }
pid:157cm cid:277
iyr:1976 hgt:159in hcl:#341e13 ecl:#6c7644 eyr:2029 byr:1965
Passport { byr: Some(1965), iyr: Some(1976), eyr: Some(2029), hgt: Some("159in"), hcl: Some("#341e13"), ecl: Some("#6c7644"), pid: None, cid: Some(277) }
pid:787186482 ecl:brn
byr:1980 hcl:#f5dfb9 eyr:2020
iyr:2018 hgt:188cm
Passport { byr: Some(1980), iyr: Some(2018), eyr: Some(2020), hgt: Some("188cm"), hcl: Some("#f5dfb9"), ecl: Some("brn"), pid: Some(787186482), cid: None }
cid:168
eyr:2023 hcl:#07c809
iyr:2013
hgt:169cm pid:250679100 byr:1945 ecl:gry
Passport { byr: Some(1945), iyr: Some(2013), eyr: Some(2023), hgt: Some("169cm"), hcl: Some("#07c809"), ecl: Some("gry"), pid: Some(250679100), cid: Some(168) }
hcl:#6b5442 pid:683134187 iyr:2013 eyr:2023 byr:1965 hgt:171cm ecl:hzl
Passport { byr: Some(1965), iyr: Some(2013), eyr: Some(2023), hgt: Some("171cm"), hcl: Some("#6b5442"), ecl: Some("hzl"), pid: Some(683134187), cid: None }
eyr:2028 hgt:180cm ecl:blu byr:1952 cid:314 iyr:2016
pid:720794393 hcl:#602927
Passport { byr: Some(1952), iyr: Some(2016), eyr: Some(2028), hgt: Some("180cm"), hcl: Some("#602927"), ecl: Some("blu"), pid: Some(720794393), cid: Some(314) }
byr:1982 iyr:2016
ecl:brn eyr:2027
hgt:156cm pid:185583837 hcl:#ddbf30
Passport { byr: Some(1982), iyr: Some(2016), eyr: Some(2027), hgt: Some("156cm"), hcl: Some("#ddbf30"), ecl: Some("brn"), pid: Some(185583837), cid: None }
hcl:#ceb3a1 pid:987624973
eyr:2026
iyr:2013 byr:1988 hgt:175cm ecl:grn
Passport { byr: Some(1988), iyr: Some(2013), eyr: Some(2026), hgt: Some("175cm"), hcl: Some("#ceb3a1"), ecl: Some("grn"), pid: Some(987624973), cid: None }
eyr:2028 byr:1974 pid:350988773 hcl:#a97842 iyr:2015
ecl:oth
hgt:160cm
Passport { byr: Some(1974), iyr: Some(2015), eyr: Some(2028), hgt: Some("160cm"), hcl: Some("#a97842"), ecl: Some("oth"), pid: Some(350988773), cid: None }
hcl:#b6652a
eyr:2028
pid:717504683 byr:1970
iyr:2013
ecl:gry
hgt:156cm
Passport { byr: Some(1970), iyr: Some(2013), eyr: Some(2028), hgt: Some("156cm"), hcl: Some("#b6652a"), ecl: Some("gry"), pid: Some(717504683), cid: None }
pid:453874703 iyr:2015 hcl:#a97842 ecl:hzl byr:1986 hgt:175cm cid:132 eyr:2025
Passport { byr: Some(1986), iyr: Some(2015), eyr: Some(2025), hgt: Some("175cm"), hcl: Some("#a97842"), ecl: Some("hzl"), pid: Some(453874703), cid: Some(132) }
hcl:#7d3b0c
eyr:2026
ecl:brn hgt:154cm
byr:1959 pid:580659686 iyr:2015
Passport { byr: Some(1959), iyr: Some(2015), eyr: Some(2026), hgt: Some("154cm"), hcl: Some("#7d3b0c"), ecl: Some("brn"), pid: Some(580659686), cid: None }
ecl:amb hgt:191cm iyr:2018
pid:681417707 byr:1994 eyr:2023 hcl:#c0946f
Passport { byr: Some(1994), iyr: Some(2018), eyr: Some(2023), hgt: Some("191cm"), hcl: Some("#c0946f"), ecl: Some("amb"), pid: Some(681417707), cid: None }
eyr:2022 pid:302326561 iyr:2018 ecl:blu byr:1987 cid:89 hcl:#a97842 hgt:184cm
Passport { byr: Some(1987), iyr: Some(2018), eyr: Some(2022), hgt: Some("184cm"), hcl: Some("#a97842"), ecl: Some("blu"), pid: Some(302326561), cid: Some(89) }
eyr:2020 pid:457081226
ecl:blu hcl:#866857 iyr:2011
hgt:159cm byr:1959
Passport { byr: Some(1959), iyr: Some(2011), eyr: Some(2020), hgt: Some("159cm"), hcl: Some("#866857"), ecl: Some("blu"), pid: Some(457081226), cid: None }
eyr:2024 cid:322 byr:1991 pid:210415503
hgt:69in ecl:grn
hcl:#623a2f
Passport { byr: Some(1991), iyr: None, eyr: Some(2024), hgt: Some("69in"), hcl: Some("#623a2f"), ecl: Some("grn"), pid: Some(210415503), cid: Some(322) }
ecl:blu iyr:2012 pid:524745721 hcl:#c0946f eyr:2026 hgt:176cm byr:1964
Passport { byr: Some(1964), iyr: Some(2012), eyr: Some(2026), hgt: Some("176cm"), hcl: Some("#c0946f"), ecl: Some("blu"), pid: Some(524745721), cid: None }
hgt:189cm iyr:2014 pid:679155617 hcl:#efcc98 eyr:2027
cid:88 byr:1974
ecl:blu
Passport { byr: Some(1974), iyr: Some(2014), eyr: Some(2027), hgt: Some("189cm"), hcl: Some("#efcc98"), ecl: Some("blu"), pid: Some(679155617), cid: Some(88) }
byr:1935 eyr:2029
iyr:2020
hcl:#733820 ecl:blu hgt:190cm pid:509009432
Passport { byr: Some(1935), iyr: Some(2020), eyr: Some(2029), hgt: Some("190cm"), hcl: Some("#733820"), ecl: Some("blu"), pid: Some(509009432), cid: None }
hcl:#fffffd pid:446558583 byr:1931 ecl:brn iyr:2019
hgt:159cm cid:146
eyr:2024
Passport { byr: Some(1931), iyr: Some(2019), eyr: Some(2024), hgt: Some("159cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(446558583), cid: Some(146) }
eyr:2028 hcl:#efcc98 pid:330588516 hgt:65cm
byr:1972 iyr:2014 ecl:oth
Passport { byr: Some(1972), iyr: Some(2014), eyr: Some(2028), hgt: Some("65cm"), hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(330588516), cid: None }
ecl:blu hgt:175cm cid:197 pid:068138358 eyr:2023 iyr:2017 hcl:#0441c6 byr:1999
Passport { byr: Some(1999), iyr: Some(2017), eyr: Some(2023), hgt: Some("175cm"), hcl: Some("#0441c6"), ecl: Some("blu"), pid: Some(68138358), cid: Some(197) }
byr:1992 hgt:193cm
ecl:brn iyr:2018 hcl:#866857 pid:905992465
eyr:2022
Passport { byr: Some(1992), iyr: Some(2018), eyr: Some(2022), hgt: Some("193cm"), hcl: Some("#866857"), ecl: Some("brn"), pid: Some(905992465), cid: None }
hgt:95 byr:1965
pid:810311252 eyr:2034 hcl:z iyr:1985 cid:254
Passport { byr: Some(1965), iyr: Some(1985), eyr: Some(2034), hgt: Some("95"), hcl: Some("z"), ecl: None, pid: Some(810311252), cid: Some(254) }
hcl:#c0946f byr:1985 eyr:2030 hgt:161cm iyr:2010 ecl:gry pid:616639221
Passport { byr: Some(1985), iyr: Some(2010), eyr: Some(2030), hgt: Some("161cm"), hcl: Some("#c0946f"), ecl: Some("gry"), pid: Some(616639221), cid: None }
iyr:2011 eyr:2023 hgt:172cm cid:260 ecl:hzl
pid:594747312
hcl:#a97842 byr:1937
Passport { byr: Some(1937), iyr: Some(2011), eyr: Some(2023), hgt: Some("172cm"), hcl: Some("#a97842"), ecl: Some("hzl"), pid: Some(594747312), cid: Some(260) }
eyr:2028 pid:134536806 cid:83
ecl:brn byr:1928
iyr:2015
hcl:#fffffd hgt:157cm
Passport { byr: Some(1928), iyr: Some(2015), eyr: Some(2028), hgt: Some("157cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(134536806), cid: Some(83) }
iyr:2016
pid:035433923 hgt:180cm ecl:amb eyr:2027 byr:1934
cid:195 hcl:#583d02
Passport { byr: Some(1934), iyr: Some(2016), eyr: Some(2027), hgt: Some("180cm"), hcl: Some("#583d02"), ecl: Some("amb"), pid: Some(35433923), cid: Some(195) }
eyr:1936 cid:130 byr:1969 hgt:74cm hcl:50e1a7 ecl:gmt iyr:2010 pid:82008848
Passport { byr: Some(1969), iyr: Some(2010), eyr: Some(1936), hgt: Some("74cm"), hcl: Some("50e1a7"), ecl: Some("gmt"), pid: Some(82008848), cid: Some(130) }
hcl:#733820
eyr:2020
hgt:174cm iyr:2018 ecl:hzl byr:1983 pid:087167304
Passport { byr: Some(1983), iyr: Some(2018), eyr: Some(2020), hgt: Some("174cm"), hcl: Some("#733820"), ecl: Some("hzl"), pid: Some(87167304), cid: None }
byr:1972 hcl:#888785 eyr:2020 pid:593301831 iyr:2013 ecl:hzl hgt:188cm
Passport { byr: Some(1972), iyr: Some(2013), eyr: Some(2020), hgt: Some("188cm"), hcl: Some("#888785"), ecl: Some("hzl"), pid: Some(593301831), cid: None }
cid:282 hcl:#888785 hgt:170cm ecl:oth eyr:2029
byr:1942 pid:014356555 iyr:2020
Passport { byr: Some(1942), iyr: Some(2020), eyr: Some(2029), hgt: Some("170cm"), hcl: Some("#888785"), ecl: Some("oth"), pid: Some(14356555), cid: Some(282) }
byr:1966 hcl:#623a2f ecl:oth hgt:165cm
eyr:2028 iyr:2012 pid:558908746
Passport { byr: Some(1966), iyr: Some(2012), eyr: Some(2028), hgt: Some("165cm"), hcl: Some("#623a2f"), ecl: Some("oth"), pid: Some(558908746), cid: None }
pid:#4f5b92
hcl:#6b5442 hgt:188cm
byr:1994 iyr:2014 cid:127 eyr:2020
ecl:oth
Passport { byr: Some(1994), iyr: Some(2014), eyr: Some(2020), hgt: Some("188cm"), hcl: Some("#6b5442"), ecl: Some("oth"), pid: None, cid: Some(127) }
hgt:153cm
ecl:brn iyr:2020
eyr:2026 hcl:#18171d
pid:101990935
byr:1932
Passport { byr: Some(1932), iyr: Some(2020), eyr: Some(2026), hgt: Some("153cm"), hcl: Some("#18171d"), ecl: Some("brn"), pid: Some(101990935), cid: None }
iyr:2011 byr:1981 hgt:157cm hcl:#c0946f
eyr:2029 pid:545992967
ecl:utc
Passport { byr: Some(1981), iyr: Some(2011), eyr: Some(2029), hgt: Some("157cm"), hcl: Some("#c0946f"), ecl: Some("utc"), pid: Some(545992967), cid: None }
byr:1929 hcl:#602927 iyr:2018 ecl:grn
eyr:2027
pid:256056759
hgt:178cm
Passport { byr: Some(1929), iyr: Some(2018), eyr: Some(2027), hgt: Some("178cm"), hcl: Some("#602927"), ecl: Some("grn"), pid: Some(256056759), cid: None }
iyr:2016 pid:813526512 eyr:2027 hcl:#20799c
ecl:blu
byr:1971 hgt:185cm
Passport { byr: Some(1971), iyr: Some(2016), eyr: Some(2027), hgt: Some("185cm"), hcl: Some("#20799c"), ecl: Some("blu"), pid: Some(813526512), cid: None }
iyr:2021 eyr:2040
pid:5135078781 byr:2013 hcl:#7d3b0c hgt:62cm ecl:#dedf53
Passport { byr: Some(2013), iyr: Some(2021), eyr: Some(2040), hgt: Some("62cm"), hcl: Some("#7d3b0c"), ecl: Some("#dedf53"), pid: None, cid: None }
iyr:2013
byr:1979 cid:269 hgt:179cm pid:871628606 eyr:2026 hcl:#53b66c
ecl:grn
Passport { byr: Some(1979), iyr: Some(2013), eyr: Some(2026), hgt: Some("179cm"), hcl: Some("#53b66c"), ecl: Some("grn"), pid: Some(871628606), cid: Some(269) }
eyr:2020
hcl:#ceb3a1 byr:1988 ecl:oth iyr:2012
pid:558371571
Passport { byr: Some(1988), iyr: Some(2012), eyr: Some(2020), hgt: None, hcl: Some("#ceb3a1"), ecl: Some("oth"), pid: Some(558371571), cid: None }
pid:908462345 byr:1972 hgt:183cm ecl:gry cid:51 hcl:#af82df eyr:2023 iyr:2019
Passport { byr: Some(1972), iyr: Some(2019), eyr: Some(2023), hgt: Some("183cm"), hcl: Some("#af82df"), ecl: Some("gry"), pid: Some(908462345), cid: Some(51) }
pid:106942710 ecl:hzl
hgt:157cm hcl:z eyr:2025 iyr:2016
byr:1998 cid:271
Passport { byr: Some(1998), iyr: Some(2016), eyr: Some(2025), hgt: Some("157cm"), hcl: Some("z"), ecl: Some("hzl"), pid: Some(106942710), cid: Some(271) }
iyr:2011 ecl:oth pid:191542220
byr:1951 eyr:2027 hcl:#c0946f hgt:190cm
Passport { byr: Some(1951), iyr: Some(2011), eyr: Some(2027), hgt: Some("190cm"), hcl: Some("#c0946f"), ecl: Some("oth"), pid: Some(191542220), cid: None }
eyr:2028 hgt:193cm pid:235913726 iyr:2012 hcl:#325350
ecl:amb
Passport { byr: None, iyr: Some(2012), eyr: Some(2028), hgt: Some("193cm"), hcl: Some("#325350"), ecl: Some("amb"), pid: Some(235913726), cid: None }
iyr:2018 hcl:#a97842 ecl:hzl byr:1988 pid:481250123
cid:328 hgt:165cm eyr:2028
Passport { byr: Some(1988), iyr: Some(2018), eyr: Some(2028), hgt: Some("165cm"), hcl: Some("#a97842"), ecl: Some("hzl"), pid: Some(481250123), cid: Some(328) }
ecl:#a51d9c hcl:91236c pid:2538922220 byr:2017 eyr:2004
iyr:2026 hgt:174
Passport { byr: Some(2017), iyr: Some(2026), eyr: Some(2004), hgt: Some("174"), hcl: Some("91236c"), ecl: Some("#a51d9c"), pid: None, cid: None }
pid:959660262 eyr:2022 cid:339 hgt:170cm iyr:2012
hcl:#cfa07d ecl:brn
Passport { byr: None, iyr: Some(2012), eyr: Some(2022), hgt: Some("170cm"), hcl: Some("#cfa07d"), ecl: Some("brn"), pid: Some(959660262), cid: Some(339) }
hcl:#866857
ecl:dne hgt:70cm eyr:2013 iyr:1980 pid:780067045
byr:1950
Passport { byr: Some(1950), iyr: Some(1980), eyr: Some(2013), hgt: Some("70cm"), hcl: Some("#866857"), ecl: Some("dne"), pid: Some(780067045), cid: None }
iyr:2011
byr:1981
pid:902964474 ecl:gry eyr:2021
hgt:154cm
hcl:#602927 cid:156
Passport { byr: Some(1981), iyr: Some(2011), eyr: Some(2021), hgt: Some("154cm"), hcl: Some("#602927"), ecl: Some("gry"), pid: Some(902964474), cid: Some(156) }
iyr:2016
hgt:156cm ecl:brn cid:315 eyr:2023 byr:1997
hcl:#623a2f pid:339892714
Passport { byr: Some(1997), iyr: Some(2016), eyr: Some(2023), hgt: Some("156cm"), hcl: Some("#623a2f"), ecl: Some("brn"), pid: Some(339892714), cid: Some(315) }
ecl:brn hgt:73in cid:184 byr:1960 eyr:2024 iyr:2014 hcl:#888785
pid:561655785
Passport { byr: Some(1960), iyr: Some(2014), eyr: Some(2024), hgt: Some("73in"), hcl: Some("#888785"), ecl: Some("brn"), pid: Some(561655785), cid: Some(184) }
pid:579663338
eyr:1977
hcl:#ceb3a1 ecl:grt hgt:188cm
byr:2017
iyr:2018
Passport { byr: Some(2017), iyr: Some(2018), eyr: Some(1977), hgt: Some("188cm"), hcl: Some("#ceb3a1"), ecl: Some("grt"), pid: Some(579663338), cid: None }
byr:1941 eyr:2029 pid:252436521
hgt:170cm ecl:hzl
Passport { byr: Some(1941), iyr: None, eyr: Some(2029), hgt: Some("170cm"), hcl: None, ecl: Some("hzl"), pid: Some(252436521), cid: None }
hcl:#888785
pid:378073052
hgt:185cm
cid:343 byr:2001
ecl:oth iyr:1988 eyr:2029
Passport { byr: Some(2001), iyr: Some(1988), eyr: Some(2029), hgt: Some("185cm"), hcl: Some("#888785"), ecl: Some("oth"), pid: Some(378073052), cid: Some(343) }
pid:286459107 byr:1973 eyr:2023 ecl:oth cid:273
hgt:184cm
Passport { byr: Some(1973), iyr: None, eyr: Some(2023), hgt: Some("184cm"), hcl: None, ecl: Some("oth"), pid: Some(286459107), cid: Some(273) }
pid:406853460 eyr:2028 hcl:#b6652a
hgt:179cm
iyr:2020 cid:346
ecl:brn byr:1973
Passport { byr: Some(1973), iyr: Some(2020), eyr: Some(2028), hgt: Some("179cm"), hcl: Some("#b6652a"), ecl: Some("brn"), pid: Some(406853460), cid: Some(346) }
hcl:#ceb3a1 eyr:2026 pid:001798001 ecl:gry hgt:157cm
cid:235
byr:1968
iyr:2013
Passport { byr: Some(1968), iyr: Some(2013), eyr: Some(2026), hgt: Some("157cm"), hcl: Some("#ceb3a1"), ecl: Some("gry"), pid: Some(1798001), cid: Some(235) }
hcl:#b6652a hgt:151cm pid:504383643 iyr:2018
ecl:brn byr:1990
eyr:2021
Passport { byr: Some(1990), iyr: Some(2018), eyr: Some(2021), hgt: Some("151cm"), hcl: Some("#b6652a"), ecl: Some("brn"), pid: Some(504383643), cid: None }
hgt:164cm iyr:2015 hcl:#888785 byr:1998 pid:045813631 cid:237
ecl:grn
eyr:2026
Passport { byr: Some(1998), iyr: Some(2015), eyr: Some(2026), hgt: Some("164cm"), hcl: Some("#888785"), ecl: Some("grn"), pid: Some(45813631), cid: Some(237) }
hcl:#733820 hgt:172cm
eyr:2030 iyr:2015 ecl:gry pid:507769390 byr:1979 cid:212
Passport { byr: Some(1979), iyr: Some(2015), eyr: Some(2030), hgt: Some("172cm"), hcl: Some("#733820"), ecl: Some("gry"), pid: Some(507769390), cid: Some(212) }
cid:138 hgt:176cm hcl:#efcc98
eyr:2024 byr:1984
ecl:brn iyr:2015 pid:968062470
Passport { byr: Some(1984), iyr: Some(2015), eyr: Some(2024), hgt: Some("176cm"), hcl: Some("#efcc98"), ecl: Some("brn"), pid: Some(968062470), cid: Some(138) }
hcl:#733820 iyr:2015 ecl:oth
eyr:2028 pid:431922630 hgt:160cm byr:1941
Passport { byr: Some(1941), iyr: Some(2015), eyr: Some(2028), hgt: Some("160cm"), hcl: Some("#733820"), ecl: Some("oth"), pid: Some(431922630), cid: None }
iyr:2017
eyr:2023 ecl:grn cid:294 byr:1969
hcl:#602927 pid:720065302
hgt:67in
Passport { byr: Some(1969), iyr: Some(2017), eyr: Some(2023), hgt: Some("67in"), hcl: Some("#602927"), ecl: Some("grn"), pid: Some(720065302), cid: Some(294) }
ecl:gry byr:2002 eyr:2024 hcl:#7d3b0c
hgt:174cm
iyr:2012 pid:296913847
Passport { byr: Some(2002), iyr: Some(2012), eyr: Some(2024), hgt: Some("174cm"), hcl: Some("#7d3b0c"), ecl: Some("gry"), pid: Some(296913847), cid: None }
pid:42057861 hcl:bb7ace eyr:2023 byr:2013 hgt:188 ecl:#312118 iyr:2024
Passport { byr: Some(2013), iyr: Some(2024), eyr: Some(2023), hgt: Some("188"), hcl: Some("bb7ace"), ecl: Some("#312118"), pid: Some(42057861), cid: None }
eyr:2021
byr:1958
hgt:170cm ecl:brn iyr:2012
pid:064919306 cid:349 hcl:#602927
Passport { byr: Some(1958), iyr: Some(2012), eyr: Some(2021), hgt: Some("170cm"), hcl: Some("#602927"), ecl: Some("brn"), pid: Some(64919306), cid: Some(349) }
eyr:2022
pid:248168906
iyr:2013 byr:1996 hcl:#cfa07d
hgt:151cm ecl:hzl
Passport { byr: Some(1996), iyr: Some(2013), eyr: Some(2022), hgt: Some("151cm"), hcl: Some("#cfa07d"), ecl: Some("hzl"), pid: Some(248168906), cid: None }
cid:301 ecl:brn hcl:#fffffd
hgt:183cm
pid:806659387
eyr:2021
byr:1970 iyr:2013
Passport { byr: Some(1970), iyr: Some(2013), eyr: Some(2021), hgt: Some("183cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(806659387), cid: Some(301) }
cid:192
iyr:2013
ecl:#5ad460 hgt:64cm
pid:001255475 byr:1984 eyr:2027 hcl:#cfa07d
Passport { byr: Some(1984), iyr: Some(2013), eyr: Some(2027), hgt: Some("64cm"), hcl: Some("#cfa07d"), ecl: Some("#5ad460"), pid: Some(1255475), cid: Some(192) }
iyr:2012 pid:194936105 eyr:2028 byr:2000 ecl:oth hcl:#733820 hgt:158cm
Passport { byr: Some(2000), iyr: Some(2012), eyr: Some(2028), hgt: Some("158cm"), hcl: Some("#733820"), ecl: Some("oth"), pid: Some(194936105), cid: None }
cid:323
hcl:#a97842 eyr:2027 pid:625573908
iyr:2019 byr:1987 ecl:grn
hgt:191cm
Passport { byr: Some(1987), iyr: Some(2019), eyr: Some(2027), hgt: Some("191cm"), hcl: Some("#a97842"), ecl: Some("grn"), pid: Some(625573908), cid: Some(323) }
pid:997956152 hgt:193cm ecl:hzl eyr:2024 byr:1983
cid:113 hcl:#888785
iyr:2013
Passport { byr: Some(1983), iyr: Some(2013), eyr: Some(2024), hgt: Some("193cm"), hcl: Some("#888785"), ecl: Some("hzl"), pid: Some(997956152), cid: Some(113) }
iyr:2017 hgt:153cm hcl:#733820 byr:1984 eyr:2025 pid:138608494 ecl:blu
Passport { byr: Some(1984), iyr: Some(2017), eyr: Some(2025), hgt: Some("153cm"), hcl: Some("#733820"), ecl: Some("blu"), pid: Some(138608494), cid: None }
ecl:brn
byr:1987 hgt:174cm
iyr:2013 pid:459148475 eyr:2023 hcl:#623a2f cid:266
Passport { byr: Some(1987), iyr: Some(2013), eyr: Some(2023), hgt: Some("174cm"), hcl: Some("#623a2f"), ecl: Some("brn"), pid: Some(459148475), cid: Some(266) }
byr:2000 iyr:2017 ecl:brn pid:469155516 hcl:#b6652a
eyr:2027 hgt:193cm
Passport { byr: Some(2000), iyr: Some(2017), eyr: Some(2027), hgt: Some("193cm"), hcl: Some("#b6652a"), ecl: Some("brn"), pid: Some(469155516), cid: None }
byr:1967 eyr:2028 pid:064940030
iyr:2016
ecl:gry hcl:#18171d hgt:74in
Passport { byr: Some(1967), iyr: Some(2016), eyr: Some(2028), hgt: Some("74in"), hcl: Some("#18171d"), ecl: Some("gry"), pid: Some(64940030), cid: None }
iyr:2020 hcl:#efcc98
byr:1968 hgt:164cm ecl:hzl pid:834180009 eyr:2022
Passport { byr: Some(1968), iyr: Some(2020), eyr: Some(2022), hgt: Some("164cm"), hcl: Some("#efcc98"), ecl: Some("hzl"), pid: Some(834180009), cid: None }
pid:021397352
iyr:2018 hcl:#341e13 byr:1978 eyr:2022 ecl:oth hgt:67in
Passport { byr: Some(1978), iyr: Some(2018), eyr: Some(2022), hgt: Some("67in"), hcl: Some("#341e13"), ecl: Some("oth"), pid: Some(21397352), cid: None }
hgt:160cm cid:213 ecl:#a46ef7 pid:157cm eyr:2020 iyr:2020 byr:1923
Passport { byr: Some(1923), iyr: Some(2020), eyr: Some(2020), hgt: Some("160cm"), hcl: None, ecl: Some("#a46ef7"), pid: None, cid: Some(213) }
iyr:2016
cid:235 pid:454188395 eyr:2022 hgt:73in ecl:hzl
hcl:#7d3b0c byr:1964
Passport { byr: Some(1964), iyr: Some(2016), eyr: Some(2022), hgt: Some("73in"), hcl: Some("#7d3b0c"), ecl: Some("hzl"), pid: Some(454188395), cid: Some(235) }
iyr:1930 eyr:2033 hgt:76cm pid:41117341 byr:2028 ecl:utc
hcl:#6b5442
Passport { byr: Some(2028), iyr: Some(1930), eyr: Some(2033), hgt: Some("76cm"), hcl: Some("#6b5442"), ecl: Some("utc"), pid: Some(41117341), cid: None }
pid:41316572
hcl:#cfa07d byr:1965 eyr:2027 hgt:179cm iyr:2010
ecl:grn
Passport { byr: Some(1965), iyr: Some(2010), eyr: Some(2027), hgt: Some("179cm"), hcl: Some("#cfa07d"), ecl: Some("grn"), pid: Some(41316572), cid: None }
hgt:152cm pid:886168412 iyr:2027
eyr:1989 hcl:9993d6 byr:2005 ecl:zzz
Passport { byr: Some(2005), iyr: Some(2027), eyr: Some(1989), hgt: Some("152cm"), hcl: Some("9993d6"), ecl: Some("zzz"), pid: Some(886168412), cid: None }
pid:661569613 hgt:166cm
hcl:#18171d iyr:2010 byr:1922 eyr:2030 ecl:brn
Passport { byr: Some(1922), iyr: Some(2010), eyr: Some(2030), hgt: Some("166cm"), hcl: Some("#18171d"), ecl: Some("brn"), pid: Some(661569613), cid: None }
byr:1958
ecl:blu pid:978855125
eyr:2020 iyr:2019
hgt:190cm hcl:#18171d
Passport { byr: Some(1958), iyr: Some(2019), eyr: Some(2020), hgt: Some("190cm"), hcl: Some("#18171d"), ecl: Some("blu"), pid: Some(978855125), cid: None }
hgt:68in iyr:2012 hcl:#ceb3a1 eyr:2028 ecl:oth pid:067088299
byr:1975
Passport { byr: Some(1975), iyr: Some(2012), eyr: Some(2028), hgt: Some("68in"), hcl: Some("#ceb3a1"), ecl: Some("oth"), pid: Some(67088299), cid: None }
eyr:2020
pid:507464869 hcl:#fffffd hgt:156cm iyr:2016
byr:1957 ecl:blu
Passport { byr: Some(1957), iyr: Some(2016), eyr: Some(2020), hgt: Some("156cm"), hcl: Some("#fffffd"), ecl: Some("blu"), pid: Some(507464869), cid: None }
cid:259 eyr:2025 byr:1954
ecl:gry hgt:167cm pid:832017347 iyr:2020 hcl:#623a2f
Passport { byr: Some(1954), iyr: Some(2020), eyr: Some(2025), hgt: Some("167cm"), hcl: Some("#623a2f"), ecl: Some("gry"), pid: Some(832017347), cid: Some(259) }
hgt:69in hcl:#a97842
pid:426496916 byr:1947 eyr:2021 iyr:2015 ecl:oth
Passport { byr: Some(1947), iyr: Some(2015), eyr: Some(2021), hgt: Some("69in"), hcl: Some("#a97842"), ecl: Some("oth"), pid: Some(426496916), cid: None }
eyr:2025 ecl:blu pid:543125976 cid:192 iyr:2017
byr:1920 hgt:154cm hcl:#a7ecdc
Passport { byr: Some(1920), iyr: Some(2017), eyr: Some(2025), hgt: Some("154cm"), hcl: Some("#a7ecdc"), ecl: Some("blu"), pid: Some(543125976), cid: Some(192) }
hgt:69in iyr:2017
byr:1932 hcl:#6b5442
ecl:hzl cid:349 pid:494399909 eyr:2029
Passport { byr: Some(1932), iyr: Some(2017), eyr: Some(2029), hgt: Some("69in"), hcl: Some("#6b5442"), ecl: Some("hzl"), pid: Some(494399909), cid: Some(349) }
eyr:2030 ecl:gry hcl:#6b5442
iyr:2010 byr:1938 cid:100 pid:477259022 hgt:67in
Passport { byr: Some(1938), iyr: Some(2010), eyr: Some(2030), hgt: Some("67in"), hcl: Some("#6b5442"), ecl: Some("gry"), pid: Some(477259022), cid: Some(100) }
hgt:145 byr:2009 hcl:#b6652a iyr:2015
pid:180cm ecl:dne cid:315 eyr:1920
Passport { byr: Some(2009), iyr: Some(2015), eyr: Some(1920), hgt: Some("145"), hcl: Some("#b6652a"), ecl: Some("dne"), pid: None, cid: Some(315) }
byr:1930 hgt:65in
eyr:2022 ecl:blu
pid:671271699
iyr:2010
hcl:#b6652a
Passport { byr: Some(1930), iyr: Some(2010), eyr: Some(2022), hgt: Some("65in"), hcl: Some("#b6652a"), ecl: Some("blu"), pid: Some(671271699), cid: None }
byr:1989 eyr:2020
ecl:hzl
hcl:#341e13
pid:625435489
hgt:189cm cid:72
iyr:2013
Passport { byr: Some(1989), iyr: Some(2013), eyr: Some(2020), hgt: Some("189cm"), hcl: Some("#341e13"), ecl: Some("hzl"), pid: Some(625435489), cid: Some(72) }
hgt:184
byr:2025 ecl:#a1368a eyr:2038 cid:111
iyr:2025 hcl:z pid:7952164402
Passport { byr: Some(2025), iyr: Some(2025), eyr: Some(2038), hgt: Some("184"), hcl: Some("z"), ecl: Some("#a1368a"), pid: None, cid: Some(111) }
pid:165478949
hcl:453b30 ecl:amb hgt:75cm eyr:1987 iyr:2015
byr:1960
Passport { byr: Some(1960), iyr: Some(2015), eyr: Some(1987), hgt: Some("75cm"), hcl: Some("453b30"), ecl: Some("amb"), pid: Some(165478949), cid: None }
eyr:2022 ecl:blu
cid:100
hcl:ead803 iyr:2025 byr:2018
Passport { byr: Some(2018), iyr: Some(2025), eyr: Some(2022), hgt: None, hcl: Some("ead803"), ecl: Some("blu"), pid: None, cid: Some(100) }
eyr:2024
ecl:gry hgt:167cm
hcl:#623a2f cid:259
byr:1932 iyr:2014 pid:360279704
Passport { byr: Some(1932), iyr: Some(2014), eyr: Some(2024), hgt: Some("167cm"), hcl: Some("#623a2f"), ecl: Some("gry"), pid: Some(360279704), cid: Some(259) }
hgt:191cm
ecl:oth pid:070592110 cid:275 eyr:2027
iyr:2011 hcl:#4a4252 byr:1937
Passport { byr: Some(1937), iyr: Some(2011), eyr: Some(2027), hgt: Some("191cm"), hcl: Some("#4a4252"), ecl: Some("oth"), pid: Some(70592110), cid: Some(275) }
ecl:blu cid:256 iyr:2017 eyr:2027 hcl:#341e13 hgt:150cm
pid:152140902 byr:1923
Passport { byr: Some(1923), iyr: Some(2017), eyr: Some(2027), hgt: Some("150cm"), hcl: Some("#341e13"), ecl: Some("blu"), pid: Some(152140902), cid: Some(256) }
eyr:1972 iyr:2020 ecl:gry hcl:#888098 byr:1974 hgt:188cm
pid:586853292
Passport { byr: Some(1974), iyr: Some(2020), eyr: Some(1972), hgt: Some("188cm"), hcl: Some("#888098"), ecl: Some("gry"), pid: Some(586853292), cid: None }
iyr:2014
ecl:brn hcl:#866857 eyr:2020
hgt:184cm pid:422142863 byr:1999
Passport { byr: Some(1999), iyr: Some(2014), eyr: Some(2020), hgt: Some("184cm"), hcl: Some("#866857"), ecl: Some("brn"), pid: Some(422142863), cid: None }
iyr:2025 ecl:amb eyr:1928 hcl:#18171d byr:2008 hgt:62cm pid:42120034
Passport { byr: Some(2008), iyr: Some(2025), eyr: Some(1928), hgt: Some("62cm"), hcl: Some("#18171d"), ecl: Some("amb"), pid: Some(42120034), cid: None }
byr:1923 cid:85 iyr:2017
hcl:#602927 eyr:2026 pid:922322363
hgt:68in ecl:amb
Passport { byr: Some(1923), iyr: Some(2017), eyr: Some(2026), hgt: Some("68in"), hcl: Some("#602927"), ecl: Some("amb"), pid: Some(922322363), cid: Some(85) }
cid:97 hcl:#602927
pid:436567964
eyr:2028 iyr:2016
byr:1994
Passport { byr: Some(1994), iyr: Some(2016), eyr: Some(2028), hgt: None, hcl: Some("#602927"), ecl: None, pid: Some(436567964), cid: Some(97) }
hcl:#9c166d
eyr:2025 pid:834335216 iyr:2011 ecl:blu byr:1946 hgt:174cm
Passport { byr: Some(1946), iyr: Some(2011), eyr: Some(2025), hgt: Some("174cm"), hcl: Some("#9c166d"), ecl: Some("blu"), pid: Some(834335216), cid: None }
byr:2018 iyr:2027 hgt:187in
cid:118 eyr:2038
ecl:lzr hcl:z
Passport { byr: Some(2018), iyr: Some(2027), eyr: Some(2038), hgt: Some("187in"), hcl: Some("z"), ecl: Some("lzr"), pid: None, cid: Some(118) }
ecl:blu
byr:1998 pid:186cm eyr:2026 hcl:z iyr:2027 hgt:70in
Passport { byr: Some(1998), iyr: Some(2027), eyr: Some(2026), hgt: Some("70in"), hcl: Some("z"), ecl: Some("blu"), pid: None, cid: None }
hcl:#623a2f eyr:2020 ecl:amb iyr:2010 pid:743059641 cid:240 hgt:169cm byr:1957
Passport { byr: Some(1957), iyr: Some(2010), eyr: Some(2020), hgt: Some("169cm"), hcl: Some("#623a2f"), ecl: Some("amb"), pid: Some(743059641), cid: Some(240) }
ecl:oth pid:089778639 cid:305 eyr:2027 iyr:2012 byr:1935
hcl:#efcc98
Passport { byr: Some(1935), iyr: Some(2012), eyr: Some(2027), hgt: None, hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(89778639), cid: Some(305) }
hgt:151cm hcl:#602927 cid:97 byr:1968 iyr:2014 pid:447599233
ecl:oth
eyr:2030
Passport { byr: Some(1968), iyr: Some(2014), eyr: Some(2030), hgt: Some("151cm"), hcl: Some("#602927"), ecl: Some("oth"), pid: Some(447599233), cid: Some(97) }
pid:621084188 byr:1941 ecl:gry cid:188 iyr:2012 hgt:75in eyr:2028 hcl:#6b5442
Passport { byr: Some(1941), iyr: Some(2012), eyr: Some(2028), hgt: Some("75in"), hcl: Some("#6b5442"), ecl: Some("gry"), pid: Some(621084188), cid: Some(188) }
hcl:#c0946f
ecl:amb
hgt:66cm
pid:185cm byr:2022 eyr:2039 iyr:2024
cid:321
Passport { byr: Some(2022), iyr: Some(2024), eyr: Some(2039), hgt: Some("66cm"), hcl: Some("#c0946f"), ecl: Some("amb"), pid: None, cid: Some(321) }
hgt:177cm byr:1954 ecl:amb pid:445374119 cid:137 hcl:#341e13 iyr:2010
eyr:2020
Passport { byr: Some(1954), iyr: Some(2010), eyr: Some(2020), hgt: Some("177cm"), hcl: Some("#341e13"), ecl: Some("amb"), pid: Some(445374119), cid: Some(137) }
hgt:160cm
byr:1923
ecl:grn
eyr:2021 iyr:2012
pid:286304911
hcl:#18171d
Passport { byr: Some(1923), iyr: Some(2012), eyr: Some(2021), hgt: Some("160cm"), hcl: Some("#18171d"), ecl: Some("grn"), pid: Some(286304911), cid: None }
hgt:153cm byr:1933
iyr:2015
ecl:gry
pid:365430749 eyr:2029
Passport { byr: Some(1933), iyr: Some(2015), eyr: Some(2029), hgt: Some("153cm"), hcl: None, ecl: Some("gry"), pid: Some(365430749), cid: None }
cid:294 pid:817081355 byr:1969
eyr:2030 ecl:oth iyr:2014 hgt:181cm hcl:#623a2f
Passport { byr: Some(1969), iyr: Some(2014), eyr: Some(2030), hgt: Some("181cm"), hcl: Some("#623a2f"), ecl: Some("oth"), pid: Some(817081355), cid: Some(294) }
iyr:2011
ecl:gry hgt:177cm eyr:2025 pid:446342686 hcl:#b6652a byr:1991
cid:241
Passport { byr: Some(1991), iyr: Some(2011), eyr: Some(2025), hgt: Some("177cm"), hcl: Some("#b6652a"), ecl: Some("gry"), pid: Some(446342686), cid: Some(241) }
byr:1999
iyr:2018
cid:306 hcl:#18171d eyr:2021
hgt:188cm ecl:gry pid:473752814
Passport { byr: Some(1999), iyr: Some(2018), eyr: Some(2021), hgt: Some("188cm"), hcl: Some("#18171d"), ecl: Some("gry"), pid: Some(473752814), cid: Some(306) }
byr:2002 hcl:#733820
pid:867697169
ecl:gry hgt:165cm eyr:2020
cid:316
Passport { byr: Some(2002), iyr: None, eyr: Some(2020), hgt: Some("165cm"), hcl: Some("#733820"), ecl: Some("gry"), pid: Some(867697169), cid: Some(316) }
eyr:2026 cid:59 hgt:175cm byr:1993 pid:531385722
ecl:hzl hcl:#733820
Passport { byr: Some(1993), iyr: None, eyr: Some(2026), hgt: Some("175cm"), hcl: Some("#733820"), ecl: Some("hzl"), pid: Some(531385722), cid: Some(59) }
eyr:2027
cid:50 pid:433963708
byr:1969
iyr:2011 ecl:hzl hgt:164cm
hcl:#b6652a
Passport { byr: Some(1969), iyr: Some(2011), eyr: Some(2027), hgt: Some("164cm"), hcl: Some("#b6652a"), ecl: Some("hzl"), pid: Some(433963708), cid: Some(50) }
eyr:2020 ecl:gry hgt:186cm pid:917147781 hcl:#341e13
iyr:2016 cid:68
Passport { byr: None, iyr: Some(2016), eyr: Some(2020), hgt: Some("186cm"), hcl: Some("#341e13"), ecl: Some("gry"), pid: Some(917147781), cid: Some(68) }
pid:857547233 hgt:64in
cid:274
eyr:2020 ecl:hzl iyr:2019 hcl:#866857 byr:1948
Passport { byr: Some(1948), iyr: Some(2019), eyr: Some(2020), hgt: Some("64in"), hcl: Some("#866857"), ecl: Some("hzl"), pid: Some(857547233), cid: Some(274) }
eyr:2022 hgt:183cm pid:557280094
byr:1936 hcl:#602927 iyr:2019 ecl:oth
Passport { byr: Some(1936), iyr: Some(2019), eyr: Some(2022), hgt: Some("183cm"), hcl: Some("#602927"), ecl: Some("oth"), pid: Some(557280094), cid: None }
byr:1933 eyr:2023
iyr:2020
ecl:blu hgt:72in
Passport { byr: Some(1933), iyr: Some(2020), eyr: Some(2023), hgt: Some("72in"), hcl: None, ecl: Some("blu"), pid: None, cid: None }
pid:682285472
ecl:blu hgt:166cm eyr:2021
byr:1993
hcl:#ceb3a1 iyr:2011 cid:266
Passport { byr: Some(1993), iyr: Some(2011), eyr: Some(2021), hgt: Some("166cm"), hcl: Some("#ceb3a1"), ecl: Some("blu"), pid: Some(682285472), cid: Some(266) }
iyr:2012 cid:172 ecl:#04ce29 eyr:2021 hgt:160cm byr:1926 pid:2235389773
Passport { byr: Some(1926), iyr: Some(2012), eyr: Some(2021), hgt: Some("160cm"), hcl: None, ecl: Some("#04ce29"), pid: None, cid: Some(172) }
eyr:2029 hcl:#cfa07d pid:387564370 cid:276 hgt:74in
ecl:amb
byr:1926 iyr:2019
Passport { byr: Some(1926), iyr: Some(2019), eyr: Some(2029), hgt: Some("74in"), hcl: Some("#cfa07d"), ecl: Some("amb"), pid: Some(387564370), cid: Some(276) }
eyr:2026
hcl:#733820
pid:230583200 byr:1997
ecl:brn
iyr:2010
hgt:179cm
Passport { byr: Some(1997), iyr: Some(2010), eyr: Some(2026), hgt: Some("179cm"), hcl: Some("#733820"), ecl: Some("brn"), pid: Some(230583200), cid: None }
byr:1946 hcl:#866857 ecl:#87b6f4 hgt:150cm pid:298537901
eyr:2024 iyr:2011
Passport { byr: Some(1946), iyr: Some(2011), eyr: Some(2024), hgt: Some("150cm"), hcl: Some("#866857"), ecl: Some("#87b6f4"), pid: Some(298537901), cid: None }
hcl:#cfa07d
byr:1961
eyr:2022
hgt:167cm
pid:230816154 ecl:oth iyr:2018
cid:164
Passport { byr: Some(1961), iyr: Some(2018), eyr: Some(2022), hgt: Some("167cm"), hcl: Some("#cfa07d"), ecl: Some("oth"), pid: Some(230816154), cid: Some(164) }
pid:167899852 hcl:#18171d eyr:2023 hgt:173cm ecl:amb byr:1960 iyr:2010
Passport { byr: Some(1960), iyr: Some(2010), eyr: Some(2023), hgt: Some("173cm"), hcl: Some("#18171d"), ecl: Some("amb"), pid: Some(167899852), cid: None }
hcl:#866857
hgt:165cm
ecl:hzl pid:325078465 byr:2002
cid:61 eyr:2025 iyr:2020
Passport { byr: Some(2002), iyr: Some(2020), eyr: Some(2025), hgt: Some("165cm"), hcl: Some("#866857"), ecl: Some("hzl"), pid: Some(325078465), cid: Some(61) }
cid:268
hcl:#a97842 iyr:2011 byr:1966 pid:450468785
eyr:2030 hgt:173cm
ecl:gry
Passport { byr: Some(1966), iyr: Some(2011), eyr: Some(2030), hgt: Some("173cm"), hcl: Some("#a97842"), ecl: Some("gry"), pid: Some(450468785), cid: Some(268) }
hgt:181cm
eyr:2026 cid:77 pid:229016136 ecl:grn byr:1929
Passport { byr: Some(1929), iyr: None, eyr: Some(2026), hgt: Some("181cm"), hcl: None, ecl: Some("grn"), pid: Some(229016136), cid: Some(77) }
ecl:#ad9ae9 hcl:z iyr:2012
byr:2029
cid:77 pid:#b1f685 eyr:2015
Passport { byr: Some(2029), iyr: Some(2012), eyr: Some(2015), hgt: None, hcl: Some("z"), ecl: Some("#ad9ae9"), pid: None, cid: Some(77) }
ecl:amb byr:1920
eyr:2026 hcl:#92e796 iyr:2011 pid:503853254 hgt:186cm
cid:101
Passport { byr: Some(1920), iyr: Some(2011), eyr: Some(2026), hgt: Some("186cm"), hcl: Some("#92e796"), ecl: Some("amb"), pid: Some(503853254), cid: Some(101) }
hcl:#7d3b0c eyr:2022 ecl:amb pid:536474715 hgt:64in
iyr:2026 byr:1924
Passport { byr: Some(1924), iyr: Some(2026), eyr: Some(2022), hgt: Some("64in"), hcl: Some("#7d3b0c"), ecl: Some("amb"), pid: Some(536474715), cid: None }
hgt:72in ecl:hzl hcl:#888785 eyr:2030 pid:048654766 byr:1977 iyr:2016
Passport { byr: Some(1977), iyr: Some(2016), eyr: Some(2030), hgt: Some("72in"), hcl: Some("#888785"), ecl: Some("hzl"), pid: Some(48654766), cid: None }
hgt:171cm ecl:brn byr:1976 pid:844553043
eyr:2024
cid:241
Passport { byr: Some(1976), iyr: None, eyr: Some(2024), hgt: Some("171cm"), hcl: None, ecl: Some("brn"), pid: Some(844553043), cid: Some(241) }
cid:243 eyr:2023 pid:998276626 iyr:2011 hcl:#623a2f ecl:oth hgt:183cm byr:1920
Passport { byr: Some(1920), iyr: Some(2011), eyr: Some(2023), hgt: Some("183cm"), hcl: Some("#623a2f"), ecl: Some("oth"), pid: Some(998276626), cid: Some(243) }
eyr:2030
ecl:amb pid:896953299
hgt:157cm byr:1934 hcl:#9c12d8 iyr:2015
Passport { byr: Some(1934), iyr: Some(2015), eyr: Some(2030), hgt: Some("157cm"), hcl: Some("#9c12d8"), ecl: Some("amb"), pid: Some(896953299), cid: None }
hcl:#cfa07d iyr:2011 byr:1974 pid:451819357 hgt:168cm ecl:grn eyr:2024
Passport { byr: Some(1974), iyr: Some(2011), eyr: Some(2024), hgt: Some("168cm"), hcl: Some("#cfa07d"), ecl: Some("grn"), pid: Some(451819357), cid: None }
iyr:2018
pid:908304519 hcl:#fffffd byr:1936 cid:203
ecl:amb hgt:76in
eyr:2029
Passport { byr: Some(1936), iyr: Some(2018), eyr: Some(2029), hgt: Some("76in"), hcl: Some("#fffffd"), ecl: Some("amb"), pid: Some(908304519), cid: Some(203) }
byr:1967
hgt:186cm
eyr:2026
hcl:#ceb3a1 ecl:grn
pid:594830518 iyr:2017
Passport { byr: Some(1967), iyr: Some(2017), eyr: Some(2026), hgt: Some("186cm"), hcl: Some("#ceb3a1"), ecl: Some("grn"), pid: Some(594830518), cid: None }
pid:20921789 iyr:2024 hcl:z byr:2026 ecl:zzz hgt:153cm eyr:2037
Passport { byr: Some(2026), iyr: Some(2024), eyr: Some(2037), hgt: Some("153cm"), hcl: Some("z"), ecl: Some("zzz"), pid: Some(20921789), cid: None }
hcl:#888785 iyr:2016 cid:323 byr:1958 ecl:gry pid:118638859 eyr:2029
hgt:163cm
Passport { byr: Some(1958), iyr: Some(2016), eyr: Some(2029), hgt: Some("163cm"), hcl: Some("#888785"), ecl: Some("gry"), pid: Some(118638859), cid: Some(323) }
hgt:167cm ecl:brn eyr:2020
pid:557999801
byr:1988
cid:273 iyr:2011
hcl:#fffffd
Passport { byr: Some(1988), iyr: Some(2011), eyr: Some(2020), hgt: Some("167cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(557999801), cid: Some(273) }
ecl:gry pid:206008517 eyr:2022
hcl:#ceb3a1
byr:1983 hgt:187cm
Passport { byr: Some(1983), iyr: None, eyr: Some(2022), hgt: Some("187cm"), hcl: Some("#ceb3a1"), ecl: Some("gry"), pid: Some(206008517), cid: None }
eyr:2020
byr:1931 cid:78
hcl:#6b5442 ecl:oth hgt:170cm pid:039713280 iyr:2015
Passport { byr: Some(1931), iyr: Some(2015), eyr: Some(2020), hgt: Some("170cm"), hcl: Some("#6b5442"), ecl: Some("oth"), pid: Some(39713280), cid: Some(78) }
eyr:2024 ecl:amb
byr:2002 hgt:162cm hcl:#866857
iyr:2012 pid:696390563 cid:184
Passport { byr: Some(2002), iyr: Some(2012), eyr: Some(2024), hgt: Some("162cm"), hcl: Some("#866857"), ecl: Some("amb"), pid: Some(696390563), cid: Some(184) }
hgt:189cm byr:1992 pid:712592503 iyr:2012 ecl:oth hcl:#602927
eyr:2029
Passport { byr: Some(1992), iyr: Some(2012), eyr: Some(2029), hgt: Some("189cm"), hcl: Some("#602927"), ecl: Some("oth"), pid: Some(712592503), cid: None }
ecl:hzl
byr:1965 hgt:182cm eyr:2023
iyr:2014 hcl:#a97842
Passport { byr: Some(1965), iyr: Some(2014), eyr: Some(2023), hgt: Some("182cm"), hcl: Some("#a97842"), ecl: Some("hzl"), pid: None, cid: None }
byr:1927 ecl:gry
hcl:#d91aa0 pid:082227536 eyr:2021
iyr:2011
Passport { byr: Some(1927), iyr: Some(2011), eyr: Some(2021), hgt: None, hcl: Some("#d91aa0"), ecl: Some("gry"), pid: Some(82227536), cid: None }
eyr:2003 iyr:1953 byr:1954
cid:327 hgt:62in ecl:utc
hcl:z pid:#97c11a
Passport { byr: Some(1954), iyr: Some(1953), eyr: Some(2003), hgt: Some("62in"), hcl: Some("z"), ecl: Some("utc"), pid: None, cid: Some(327) }
cid:252 pid:98689392
iyr:2020 hgt:103
hcl:298df8 byr:1934
ecl:oth eyr:2012
Passport { byr: Some(1934), iyr: Some(2020), eyr: Some(2012), hgt: Some("103"), hcl: Some("298df8"), ecl: Some("oth"), pid: Some(98689392), cid: Some(252) }
hcl:#fffffd eyr:2020
byr:1993 ecl:brn
pid:338398225 iyr:2015 hgt:159cm
Passport { byr: Some(1993), iyr: Some(2015), eyr: Some(2020), hgt: Some("159cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(338398225), cid: None }
iyr:2017 pid:624798709 hgt:151cm eyr:2029
ecl:gry cid:111
hcl:#866857
Passport { byr: None, iyr: Some(2017), eyr: Some(2029), hgt: Some("151cm"), hcl: Some("#866857"), ecl: Some("gry"), pid: Some(624798709), cid: Some(111) }
byr:2010
ecl:hzl eyr:1975 hgt:150cm iyr:1930 hcl:159a9a
Passport { byr: Some(2010), iyr: Some(1930), eyr: Some(1975), hgt: Some("150cm"), hcl: Some("159a9a"), ecl: Some("hzl"), pid: None, cid: None }
iyr:2010
hcl:#7d3b0c eyr:2024 cid:224 hgt:163cm byr:1971 pid:631469024 ecl:grn
Passport { byr: Some(1971), iyr: Some(2010), eyr: Some(2024), hgt: Some("163cm"), hcl: Some("#7d3b0c"), ecl: Some("grn"), pid: Some(631469024), cid: Some(224) }
ecl:hzl iyr:2017 hgt:167cm
hcl:#623a2f pid:417970460 byr:1949 eyr:2020
Passport { byr: Some(1949), iyr: Some(2017), eyr: Some(2020), hgt: Some("167cm"), hcl: Some("#623a2f"), ecl: Some("hzl"), pid: Some(417970460), cid: None }
eyr:2030
hgt:84 byr:2007 ecl:xry cid:153 pid:9655548750 iyr:1957
Passport { byr: Some(2007), iyr: Some(1957), eyr: Some(2030), hgt: Some("84"), hcl: None, ecl: Some("xry"), pid: None, cid: Some(153) }
ecl:oth hcl:#733820 cid:336 byr:1996 iyr:2014 pid:736143470 eyr:2025 hgt:182cm
Passport { byr: Some(1996), iyr: Some(2014), eyr: Some(2025), hgt: Some("182cm"), hcl: Some("#733820"), ecl: Some("oth"), pid: Some(736143470), cid: Some(336) }
hgt:69in hcl:#623a2f
cid:126 iyr:2019 pid:638479310 eyr:2022 ecl:grn byr:1935
Passport { byr: Some(1935), iyr: Some(2019), eyr: Some(2022), hgt: Some("69in"), hcl: Some("#623a2f"), ecl: Some("grn"), pid: Some(638479310), cid: Some(126) }
cid:240
pid:804066884 byr:1987 hcl:#049f0e
eyr:2023
hgt:174cm
ecl:brn
iyr:2020
Passport { byr: Some(1987), iyr: Some(2020), eyr: Some(2023), hgt: Some("174cm"), hcl: Some("#049f0e"), ecl: Some("brn"), pid: Some(804066884), cid: Some(240) }
ecl:amb iyr:2010
pid:200411701
cid:70 eyr:2023
hcl:#341e13 byr:1974 hgt:61in
Passport { byr: Some(1974), iyr: Some(2010), eyr: Some(2023), hgt: Some("61in"), hcl: Some("#341e13"), ecl: Some("amb"), pid: Some(200411701), cid: Some(70) }
eyr:2022 hgt:186cm hcl:#18171d ecl:hzl pid:613033358
iyr:2014
Passport { byr: None, iyr: Some(2014), eyr: Some(2022), hgt: Some("186cm"), hcl: Some("#18171d"), ecl: Some("hzl"), pid: Some(613033358), cid: None }
hgt:189cm
iyr:2020 pid:874302209 byr:1928 ecl:blu
hcl:#1c52f4
eyr:2029
Passport { byr: Some(1928), iyr: Some(2020), eyr: Some(2029), hgt: Some("189cm"), hcl: Some("#1c52f4"), ecl: Some("blu"), pid: Some(874302209), cid: None }
byr:2026
eyr:2007 pid:166cm iyr:2030 ecl:utc
hgt:137 hcl:8e8916
Passport { byr: Some(2026), iyr: Some(2030), eyr: Some(2007), hgt: Some("137"), hcl: Some("8e8916"), ecl: Some("utc"), pid: None, cid: None }
pid:781251989
eyr:2029 hgt:178cm iyr:2010 byr:1942 hcl:#cfa07d
Passport { byr: Some(1942), iyr: Some(2010), eyr: Some(2029), hgt: Some("178cm"), hcl: Some("#cfa07d"), ecl: None, pid: Some(781251989), cid: None }
pid:671017167 eyr:2030 ecl:amb byr:2002 hgt:166cm
iyr:2011 hcl:#7d3b0c
Passport { byr: Some(2002), iyr: Some(2011), eyr: Some(2030), hgt: Some("166cm"), hcl: Some("#7d3b0c"), ecl: Some("amb"), pid: Some(671017167), cid: None }
pid:369327568 byr:1955 ecl:hzl iyr:2013 hcl:#341e13 eyr:2020 cid:90 hgt:154cm
Passport { byr: Some(1955), iyr: Some(2013), eyr: Some(2020), hgt: Some("154cm"), hcl: Some("#341e13"), ecl: Some("hzl"), pid: Some(369327568), cid: Some(90) }
pid:169149205 iyr:1947 ecl:amb eyr:1977
byr:2003
hcl:z
hgt:75cm
Passport { byr: Some(2003), iyr: Some(1947), eyr: Some(1977), hgt: Some("75cm"), hcl: Some("z"), ecl: Some("amb"), pid: Some(169149205), cid: None }
hcl:#cfa07d iyr:2016
eyr:2022 pid:941218673 byr:1999 cid:186
ecl:brn hgt:173cm
Passport { byr: Some(1999), iyr: Some(2016), eyr: Some(2022), hgt: Some("173cm"), hcl: Some("#cfa07d"), ecl: Some("brn"), pid: Some(941218673), cid: Some(186) }
hgt:159cm eyr:2021 byr:1962 hcl:#efcc98
pid:792538993 iyr:2011 ecl:blu
cid:222
Passport { byr: Some(1962), iyr: Some(2011), eyr: Some(2021), hgt: Some("159cm"), hcl: Some("#efcc98"), ecl: Some("blu"), pid: Some(792538993), cid: Some(222) }
pid:#994231 byr:2024 iyr:1977 hcl:b98ff6 eyr:2010 hgt:71
ecl:#875a67
Passport { byr: Some(2024), iyr: Some(1977), eyr: Some(2010), hgt: Some("71"), hcl: Some("b98ff6"), ecl: Some("#875a67"), pid: None, cid: None }
byr:2007
iyr:2023 hgt:141
eyr:2021 ecl:grt pid:22002588
Passport { byr: Some(2007), iyr: Some(2023), eyr: Some(2021), hgt: Some("141"), hcl: None, ecl: Some("grt"), pid: Some(22002588), cid: None }
hgt:190cm
pid:524515058
cid:217
ecl:grn byr:1999
eyr:2027
iyr:2019
Passport { byr: Some(1999), iyr: Some(2019), eyr: Some(2027), hgt: Some("190cm"), hcl: None, ecl: Some("grn"), pid: Some(524515058), cid: Some(217) }
ecl:dne byr:2019 eyr:1942 hgt:62cm pid:5866040917
iyr:2018 hcl:z
Passport { byr: Some(2019), iyr: Some(2018), eyr: Some(1942), hgt: Some("62cm"), hcl: Some("z"), ecl: Some("dne"), pid: None, cid: None }
pid:754032301 byr:1985 eyr:2029 hgt:185cm iyr:2016
ecl:oth
Passport { byr: Some(1985), iyr: Some(2016), eyr: Some(2029), hgt: Some("185cm"), hcl: None, ecl: Some("oth"), pid: Some(754032301), cid: None }
ecl:amb byr:1948 iyr:2010 hgt:157cm pid:153547581 eyr:2027 hcl:#cfa07d
Passport { byr: Some(1948), iyr: Some(2010), eyr: Some(2027), hgt: Some("157cm"), hcl: Some("#cfa07d"), ecl: Some("amb"), pid: Some(153547581), cid: None }
eyr:2026 byr:1942 pid:368975422
hcl:#733820
cid:322 hgt:188cm
iyr:2019
ecl:blu
Passport { byr: Some(1942), iyr: Some(2019), eyr: Some(2026), hgt: Some("188cm"), hcl: Some("#733820"), ecl: Some("blu"), pid: Some(368975422), cid: Some(322) }
ecl:brn
pid:535822939 byr:1994
eyr:2027 iyr:2020 hcl:#18171d hgt:193cm
Passport { byr: Some(1994), iyr: Some(2020), eyr: Some(2027), hgt: Some("193cm"), hcl: Some("#18171d"), ecl: Some("brn"), pid: Some(535822939), cid: None }
pid:706755664
hcl:#7d3b0c
ecl:grn cid:304
hgt:152cm byr:1972 iyr:2013 eyr:2021
Passport { byr: Some(1972), iyr: Some(2013), eyr: Some(2021), hgt: Some("152cm"), hcl: Some("#7d3b0c"), ecl: Some("grn"), pid: Some(706755664), cid: Some(304) }
hgt:163cm
byr:1922 iyr:2014 eyr:2028 pid:852815945 cid:324
ecl:brn hcl:53b08b
Passport { byr: Some(1922), iyr: Some(2014), eyr: Some(2028), hgt: Some("163cm"), hcl: Some("53b08b"), ecl: Some("brn"), pid: Some(852815945), cid: Some(324) }
hcl:#888785
eyr:2023
iyr:2020 byr:1962 ecl:blu
pid:407158186
cid:269
Passport { byr: Some(1962), iyr: Some(2020), eyr: Some(2023), hgt: None, hcl: Some("#888785"), ecl: Some("blu"), pid: Some(407158186), cid: Some(269) }
ecl:blu
eyr:2027 pid:567155642 hcl:#a97842 hgt:74in byr:1995
iyr:2016
Passport { byr: Some(1995), iyr: Some(2016), eyr: Some(2027), hgt: Some("74in"), hcl: Some("#a97842"), ecl: Some("blu"), pid: Some(567155642), cid: None }
iyr:2017 eyr:2020
pid:782403650
byr:1952 ecl:gry hgt:193cm cid:273 hcl:#efcc98
Passport { byr: Some(1952), iyr: Some(2017), eyr: Some(2020), hgt: Some("193cm"), hcl: Some("#efcc98"), ecl: Some("gry"), pid: Some(782403650), cid: Some(273) }
byr:1963 eyr:2021
pid:639445576 hcl:#c0946f iyr:2013
cid:306 ecl:blu hgt:154cm
Passport { byr: Some(1963), iyr: Some(2013), eyr: Some(2021), hgt: Some("154cm"), hcl: Some("#c0946f"), ecl: Some("blu"), pid: Some(639445576), cid: Some(306) }
hgt:68in cid:191
hcl:#7d3b0c
iyr:2017 byr:1935 ecl:gry
Passport { byr: Some(1935), iyr: Some(2017), eyr: None, hgt: Some("68in"), hcl: Some("#7d3b0c"), ecl: Some("gry"), pid: None, cid: Some(191) }
ecl:brn iyr:2019
eyr:2021
hcl:#733820
byr:2017
pid:714110829 hgt:155cm cid:178
Passport { byr: Some(2017), iyr: Some(2019), eyr: Some(2021), hgt: Some("155cm"), hcl: Some("#733820"), ecl: Some("brn"), pid: Some(714110829), cid: Some(178) }
cid:203 pid:455383907
ecl:grn byr:1965
hcl:#866857 eyr:2024 hgt:172cm iyr:2012
Passport { byr: Some(1965), iyr: Some(2012), eyr: Some(2024), hgt: Some("172cm"), hcl: Some("#866857"), ecl: Some("grn"), pid: Some(455383907), cid: Some(203) }
iyr:2018 eyr:2033
pid:462538213 byr:1974 hcl:#c0946f
ecl:amb hgt:160cm
Passport { byr: Some(1974), iyr: Some(2018), eyr: Some(2033), hgt: Some("160cm"), hcl: Some("#c0946f"), ecl: Some("amb"), pid: Some(462538213), cid: None }
hcl:#623a2f
pid:116799148 cid:336
ecl:grn eyr:2027
iyr:2020
byr:1976
Passport { byr: Some(1976), iyr: Some(2020), eyr: Some(2027), hgt: None, hcl: Some("#623a2f"), ecl: Some("grn"), pid: Some(116799148), cid: Some(336) }
pid:654088396
ecl:utc eyr:2021
byr:2016
hcl:#866857
iyr:2030 hgt:191cm
Passport { byr: Some(2016), iyr: Some(2030), eyr: Some(2021), hgt: Some("191cm"), hcl: Some("#866857"), ecl: Some("utc"), pid: Some(654088396), cid: None }
byr:1939
eyr:2023
iyr:2011 hgt:168cm
cid:141 ecl:brn
hcl:#6b5442
Passport { byr: Some(1939), iyr: Some(2011), eyr: Some(2023), hgt: Some("168cm"), hcl: Some("#6b5442"), ecl: Some("brn"), pid: None, cid: Some(141) }
eyr:2025 hgt:61in
byr:1977
ecl:brn iyr:2016 cid:198 pid:401742648
Passport { byr: Some(1977), iyr: Some(2016), eyr: Some(2025), hgt: Some("61in"), hcl: None, ecl: Some("brn"), pid: Some(401742648), cid: Some(198) }
ecl:brn
iyr:2012 eyr:2027
byr:1990 hcl:#6b5442
pid:476691172
hgt:72in
Passport { byr: Some(1990), iyr: Some(2012), eyr: Some(2027), hgt: Some("72in"), hcl: Some("#6b5442"), ecl: Some("brn"), pid: Some(476691172), cid: None }
cid:176 ecl:oth iyr:2011 hcl:#c0946f
eyr:2028
byr:1957 pid:959615191
Passport { byr: Some(1957), iyr: Some(2011), eyr: Some(2028), hgt: None, hcl: Some("#c0946f"), ecl: Some("oth"), pid: Some(959615191), cid: Some(176) }
byr:2027
iyr:2021 hcl:#733820 hgt:165cm pid:6155507056
Passport { byr: Some(2027), iyr: Some(2021), eyr: None, hgt: Some("165cm"), hcl: Some("#733820"), ecl: None, pid: None, cid: None }
iyr:2012 ecl:blu
pid:397461435 eyr:2022 byr:1993 hgt:170cm
hcl:#b59662 cid:185
Passport { byr: Some(1993), iyr: Some(2012), eyr: Some(2022), hgt: Some("170cm"), hcl: Some("#b59662"), ecl: Some("blu"), pid: Some(397461435), cid: Some(185) }
ecl:hzl byr:2015
hcl:z hgt:185cm eyr:2036 iyr:2017
pid:172cm
Passport { byr: Some(2015), iyr: Some(2017), eyr: Some(2036), hgt: Some("185cm"), hcl: Some("z"), ecl: Some("hzl"), pid: None, cid: None }
ecl:oth
hgt:181cm iyr:2019
cid:113 byr:2000
hcl:#866857 pid:045077916 eyr:2029
Passport { byr: Some(2000), iyr: Some(2019), eyr: Some(2029), hgt: Some("181cm"), hcl: Some("#866857"), ecl: Some("oth"), pid: Some(45077916), cid: Some(113) }
iyr:2013 ecl:grn
pid:717028913 byr:1953 eyr:2025
hgt:191cm hcl:#6b5442
Passport { byr: Some(1953), iyr: Some(2013), eyr: Some(2025), hgt: Some("191cm"), hcl: Some("#6b5442"), ecl: Some("grn"), pid: Some(717028913), cid: None }
pid:825834003 eyr:2027 byr:1941
hgt:163cm iyr:2010 hcl:#6b5442 ecl:amb
Passport { byr: Some(1941), iyr: Some(2010), eyr: Some(2027), hgt: Some("163cm"), hcl: Some("#6b5442"), ecl: Some("amb"), pid: Some(825834003), cid: None }
eyr:2026 hgt:59in
hcl:#e9ebf8 byr:1966
iyr:2018 pid:677886127 ecl:grn
Passport { byr: Some(1966), iyr: Some(2018), eyr: Some(2026), hgt: Some("59in"), hcl: Some("#e9ebf8"), ecl: Some("grn"), pid: Some(677886127), cid: None }
hcl:#888785 pid:771218458 ecl:hzl eyr:2029
cid:153 byr:1991 iyr:2011
hgt:76in
Passport { byr: Some(1991), iyr: Some(2011), eyr: Some(2029), hgt: Some("76in"), hcl: Some("#888785"), ecl: Some("hzl"), pid: Some(771218458), cid: Some(153) }
hgt:161cm hcl:#888785
ecl:brn byr:1928 pid:913959218 eyr:2020 iyr:2013
Passport { byr: Some(1928), iyr: Some(2013), eyr: Some(2020), hgt: Some("161cm"), hcl: Some("#888785"), ecl: Some("brn"), pid: Some(913959218), cid: None }
hgt:188cm eyr:2026
byr:1964 ecl:blu hcl:#733820 iyr:2017 pid:874400552
Passport { byr: Some(1964), iyr: Some(2017), eyr: Some(2026), hgt: Some("188cm"), hcl: Some("#733820"), ecl: Some("blu"), pid: Some(874400552), cid: None }
ecl:hzl iyr:2017
cid:59 pid:130750853 byr:1964 eyr:2028 hgt:177cm hcl:#602927
Passport { byr: Some(1964), iyr: Some(2017), eyr: Some(2028), hgt: Some("177cm"), hcl: Some("#602927"), ecl: Some("hzl"), pid: Some(130750853), cid: Some(59) }
pid:200888672 ecl:oth iyr:2016 eyr:2020 hcl:#efcc98 hgt:163cm
Passport { byr: None, iyr: Some(2016), eyr: Some(2020), hgt: Some("163cm"), hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(200888672), cid: None }
eyr:2026
ecl:gry
hgt:189cm
hcl:#c0946f iyr:2019 pid:741121671 byr:1971
Passport { byr: Some(1971), iyr: Some(2019), eyr: Some(2026), hgt: Some("189cm"), hcl: Some("#c0946f"), ecl: Some("gry"), pid: Some(741121671), cid: None }
ecl:amb eyr:2028 hcl:#888785 iyr:2017 pid:060053163 byr:1952 hgt:191cm
Passport { byr: Some(1952), iyr: Some(2017), eyr: Some(2028), hgt: Some("191cm"), hcl: Some("#888785"), ecl: Some("amb"), pid: Some(60053163), cid: None }
hcl:#55c45a
eyr:2022 ecl:blu
iyr:2019 pid:326991534
hgt:158cm
cid:149
Passport { byr: None, iyr: Some(2019), eyr: Some(2022), hgt: Some("158cm"), hcl: Some("#55c45a"), ecl: Some("blu"), pid: Some(326991534), cid: Some(149) }
hcl:#a97842 iyr:2013 ecl:hzl byr:1941 hgt:179cm
Passport { byr: Some(1941), iyr: Some(2013), eyr: None, hgt: Some("179cm"), hcl: Some("#a97842"), ecl: Some("hzl"), pid: None, cid: None }
hgt:68in hcl:#18171d
eyr:2021 byr:1938 ecl:oth iyr:2015
pid:888616887
Passport { byr: Some(1938), iyr: Some(2015), eyr: Some(2021), hgt: Some("68in"), hcl: Some("#18171d"), ecl: Some("oth"), pid: Some(888616887), cid: None }
eyr:2026 iyr:2018 ecl:oth byr:1990
hcl:#efcc98
pid:472330538
hgt:192cm
Passport { byr: Some(1990), iyr: Some(2018), eyr: Some(2026), hgt: Some("192cm"), hcl: Some("#efcc98"), ecl: Some("oth"), pid: Some(472330538), cid: None }
byr:1933 ecl:grn hcl:#7d3b0c hgt:74in iyr:2011
eyr:2028 cid:55
Passport { byr: Some(1933), iyr: Some(2011), eyr: Some(2028), hgt: Some("74in"), hcl: Some("#7d3b0c"), ecl: Some("grn"), pid: None, cid: Some(55) }
iyr:2014 hgt:165cm ecl:blu hcl:#18171d byr:1998 pid:601177268 cid:64 eyr:2027
Passport { byr: Some(1998), iyr: Some(2014), eyr: Some(2027), hgt: Some("165cm"), hcl: Some("#18171d"), ecl: Some("blu"), pid: Some(601177268), cid: Some(64) }
iyr:2011 ecl:grn cid:188 pid:440822084 eyr:2028
hcl:#c0946f byr:1987 hgt:154cm
Passport { byr: Some(1987), iyr: Some(2011), eyr: Some(2028), hgt: Some("154cm"), hcl: Some("#c0946f"), ecl: Some("grn"), pid: Some(440822084), cid: Some(188) }
hcl:#f29c57
cid:114 iyr:2010
byr:1989 eyr:2023 hgt:61in
pid:166071094
Passport { byr: Some(1989), iyr: Some(2010), eyr: Some(2023), hgt: Some("61in"), hcl: Some("#f29c57"), ecl: None, pid: Some(166071094), cid: Some(114) }
hgt:71cm
iyr:2022 byr:1965
ecl:#bb3dce pid:88829820 eyr:2040 hcl:z
Passport { byr: Some(1965), iyr: Some(2022), eyr: Some(2040), hgt: Some("71cm"), hcl: Some("z"), ecl: Some("#bb3dce"), pid: Some(88829820), cid: None }
hgt:62in hcl:#7d3b0c pid:585528668
eyr:2028 ecl:oth
byr:1941
Passport { byr: Some(1941), iyr: None, eyr: Some(2028), hgt: Some("62in"), hcl: Some("#7d3b0c"), ecl: Some("oth"), pid: Some(585528668), cid: None }
ecl:oth eyr:2030
byr:1952
iyr:2018 pid:422437243 hgt:185cm
Passport { byr: Some(1952), iyr: Some(2018), eyr: Some(2030), hgt: Some("185cm"), hcl: None, ecl: Some("oth"), pid: Some(422437243), cid: None }
pid:054717793 byr:1989 hcl:#18171d
iyr:2014
ecl:grn
eyr:2025 hgt:151cm
Passport { byr: Some(1989), iyr: Some(2014), eyr: Some(2025), hgt: Some("151cm"), hcl: Some("#18171d"), ecl: Some("grn"), pid: Some(54717793), cid: None }
eyr:2027
hcl:#cfa07d pid:071196833
cid:297 byr:1932 hgt:173in
ecl:grn iyr:2016
Passport { byr: Some(1932), iyr: Some(2016), eyr: Some(2027), hgt: Some("173in"), hcl: Some("#cfa07d"), ecl: Some("grn"), pid: Some(71196833), cid: Some(297) }
hcl:#6b1c3d eyr:2026 pid:963034490 iyr:2011
hgt:175cm byr:1961 ecl:oth
Passport { byr: Some(1961), iyr: Some(2011), eyr: Some(2026), hgt: Some("175cm"), hcl: Some("#6b1c3d"), ecl: Some("oth"), pid: Some(963034490), cid: None }
hgt:69in
hcl:#b6652a ecl:oth
pid:771661551 iyr:2016 eyr:2023 byr:1960
Passport { byr: Some(1960), iyr: Some(2016), eyr: Some(2023), hgt: Some("69in"), hcl: Some("#b6652a"), ecl: Some("oth"), pid: Some(771661551), cid: None }
cid:63
pid:190cm byr:2021 ecl:#252d02 eyr:1931
iyr:1966 hgt:101 hcl:dc9531
Passport { byr: Some(2021), iyr: Some(1966), eyr: Some(1931), hgt: Some("101"), hcl: Some("dc9531"), ecl: Some("#252d02"), pid: None, cid: Some(63) }
byr:1976 eyr:1925
ecl:grt cid:203
iyr:2019
pid:170cm hgt:181in
Passport { byr: Some(1976), iyr: Some(2019), eyr: Some(1925), hgt: Some("181in"), hcl: None, ecl: Some("grt"), pid: None, cid: Some(203) }
iyr:2014 ecl:amb
hgt:182cm cid:283 byr:1983
pid:307867769 eyr:2024 hcl:#cfa07d
Passport { byr: Some(1983), iyr: Some(2014), eyr: Some(2024), hgt: Some("182cm"), hcl: Some("#cfa07d"), ecl: Some("amb"), pid: Some(307867769), cid: Some(283) }
hgt:157cm hcl:#ceb3a1 eyr:2026 pid:109243500
byr:1926
iyr:2015 ecl:oth cid:330
Passport { byr: Some(1926), iyr: Some(2015), eyr: Some(2026), hgt: Some("157cm"), hcl: Some("#ceb3a1"), ecl: Some("oth"), pid: Some(109243500), cid: Some(330) }
hcl:#602927 byr:1940 pid:389818848
iyr:2016 ecl:brn
hgt:68in eyr:2023
Passport { byr: Some(1940), iyr: Some(2016), eyr: Some(2023), hgt: Some("68in"), hcl: Some("#602927"), ecl: Some("brn"), pid: Some(389818848), cid: None }
ecl:brn pid:340990019
eyr:2020 iyr:2011
hcl:#fffffd hgt:175cm byr:2001
Passport { byr: Some(2001), iyr: Some(2011), eyr: Some(2020), hgt: Some("175cm"), hcl: Some("#fffffd"), ecl: Some("brn"), pid: Some(340990019), cid: None }
cid:264
hgt:154cm pid:128094068
hcl:#888785 iyr:2013 eyr:2027
byr:1929 ecl:amb
Passport { byr: Some(1929), iyr: Some(2013), eyr: Some(2027), hgt: Some("154cm"), hcl: Some("#888785"), ecl: Some("amb"), pid: Some(128094068), cid: Some(264) }
cid:270 hcl:#602927 hgt:156cm iyr:2018
byr:1983
eyr:2020 pid:621875145
ecl:gry
Passport { byr: Some(1983), iyr: Some(2018), eyr: Some(2020), hgt: Some("156cm"), hcl: Some("#602927"), ecl: Some("gry"), pid: Some(621875145), cid: Some(270) }
cid:345 pid:68093057 ecl:grt
iyr:2019 byr:1992 hgt:109 hcl:35d6e4 eyr:1976
Passport { byr: Some(1992), iyr: Some(2019), eyr: Some(1976), hgt: Some("109"), hcl: Some("35d6e4"), ecl: Some("grt"), pid: Some(68093057), cid: Some(345) }
pid:714839913 ecl:grn hcl:#733820 iyr:2020 hgt:153cm
byr:1996 eyr:2027
Passport { byr: Some(1996), iyr: Some(2020), eyr: Some(2027), hgt: Some("153cm"), hcl: Some("#733820"), ecl: Some("grn"), pid: Some(714839913), cid: None }
pid:820650878 eyr:2027
hcl:#866857 byr:1957
iyr:2015 ecl:grn hgt:167cm
Passport { byr: Some(1957), iyr: Some(2015), eyr: Some(2027), hgt: Some("167cm"), hcl: Some("#866857"), ecl: Some("grn"), pid: Some(820650878), cid: None }
pid:600488426
hcl:#ceb3a1 hgt:151cm
ecl:amb eyr:2021 byr:1936 iyr:2015 cid:326
Passport { byr: Some(1936), iyr: Some(2015), eyr: Some(2021), hgt: Some("151cm"), hcl: Some("#ceb3a1"), ecl: Some("amb"), pid: Some(600488426), cid: Some(326) }
cid:256 hgt:169cm
iyr:2014
pid:261369952 eyr:2028 byr:1982
ecl:brn
hcl:#733820
Passport { byr: Some(1982), iyr: Some(2014), eyr: Some(2028), hgt: Some("169cm"), hcl: Some("#733820"), ecl: Some("brn"), pid: Some(261369952), cid: Some(256) }
eyr:2021 iyr:2011
pid:745066100 hcl:#3bbbd5 byr:1998 ecl:amb hgt:166cm
cid:257
Passport { byr: Some(1998), iyr: Some(2011), eyr: Some(2021), hgt: Some("166cm"), hcl: Some("#3bbbd5"), ecl: Some("amb"), pid: Some(745066100), cid: Some(257) }
ecl:#a38be3 cid:256 hgt:154 eyr:2033
byr:2006 pid:5154675209 hcl:z
Passport { byr: Some(2006), iyr: None, eyr: Some(2033), hgt: Some("154"), hcl: Some("z"), ecl: Some("#a38be3"), pid: None, cid: Some(256) }
hgt:160cm cid:103 ecl:gry byr:2000 hcl:#a97842 eyr:2026 pid:528503931
iyr:2010
Passport { byr: Some(2000), iyr: Some(2010), eyr: Some(2026), hgt: Some("160cm"), hcl: Some("#a97842"), ecl: Some("gry"), pid: Some(528503931), cid: Some(103) }
eyr:2025 cid:131 iyr:2011
byr:2001
pid:346722892
hcl:#cc0362
hgt:168cm
ecl:brn
Passport { byr: Some(2001), iyr: Some(2011), eyr: Some(2025), hgt: Some("168cm"), hcl: Some("#cc0362"), ecl: Some("brn"), pid: Some(346722892), cid: Some(131) }
hcl:#ceb3a1 iyr:2012
hgt:188cm pid:760916817 byr:1985
eyr:2020 ecl:oth
Passport { byr: Some(1985), iyr: Some(2012), eyr: Some(2020), hgt: Some("188cm"), hcl: Some("#ceb3a1"), ecl: Some("oth"), pid: Some(760916817), cid: None }
hgt:179cm
cid:317
ecl:amb pid:411265118 iyr:2018
byr:1982 hcl:#733820 eyr:2028
Passport { byr: Some(1982), iyr: Some(2018), eyr: Some(2028), hgt: Some("179cm"), hcl: Some("#733820"), ecl: Some("amb"), pid: Some(411265118), cid: Some(317) }
byr:1927 hcl:#7d3b0c iyr:2020 ecl:gry
hgt:155cm pid:937138356 eyr:2021
Passport { byr: Some(1927), iyr: Some(2020), eyr: Some(2021), hgt: Some("155cm"), hcl: Some("#7d3b0c"), ecl: Some("gry"), pid: Some(937138356), cid: None }
hcl:#efcc98 pid:793804751 eyr:2022 byr:1961 hgt:193cm iyr:2016 cid:222
Passport { byr: Some(1961), iyr: Some(2016), eyr: Some(2022), hgt: Some("193cm"), hcl: Some("#efcc98"), ecl: None, pid: Some(793804751), cid: Some(222) }
pid:715207875 hcl:#18171d eyr:2030 byr:1974 hgt:157cm ecl:blu
iyr:2019
Passport { byr: Some(1974), iyr: Some(2019), eyr: Some(2030), hgt: Some("157cm"), hcl: Some("#18171d"), ecl: Some("blu"), pid: Some(715207875), cid: None }
eyr:2022 pid:134624402 hgt:159cm cid:154
byr:1938 hcl:#cfa07d
iyr:2018 ecl:gry
Passport { byr: Some(1938), iyr: Some(2018), eyr: Some(2022), hgt: Some("159cm"), hcl: Some("#cfa07d"), ecl: Some("gry"), pid: Some(134624402), cid: Some(154) }
ecl:oth eyr:2021
cid:259 pid:0484880795 hcl:#cfa07d hgt:189cm iyr:2019 byr:1958
Passport { byr: Some(1958), iyr: Some(2019), eyr: Some(2021), hgt: Some("189cm"), hcl: Some("#cfa07d"), ecl: Some("oth"), pid: Some(484880795), cid: Some(259) }
byr:1960
pid:752967111 iyr:2010 hcl:#52a9af
hgt:151cm ecl:amb eyr:2025
Passport { byr: Some(1960), iyr: Some(2010), eyr: Some(2025), hgt: Some("151cm"), hcl: Some("#52a9af"), ecl: Some("amb"), pid: Some(752967111), cid: None }
eyr:2028 byr:1974 ecl:oth cid:348
hcl:#b6652a hgt:164cm iyr:2018
Passport { byr: Some(1974), iyr: Some(2018), eyr: Some(2028), hgt: Some("164cm"), hcl: Some("#b6652a"), ecl: Some("oth"), pid: None, cid: Some(348) }
eyr:2029
byr:1942 cid:232 iyr:2016 hgt:193cm
hcl:#733820 pid:175cm ecl:oth
Passport { byr: Some(1942), iyr: Some(2016), eyr: Some(2029), hgt: Some("193cm"), hcl: Some("#733820"), ecl: Some("oth"), pid: None, cid: Some(232) }
byr:1990 hcl:#b6652a eyr:2028 iyr:2011 pid:054326137 hgt:153cm ecl:blu
Passport { byr: Some(1990), iyr: Some(2011), eyr: Some(2028), hgt: Some("153cm"), hcl: Some("#b6652a"), ecl: Some("blu"), pid: Some(54326137), cid: None }
byr:1933
pid:659875882 hgt:181cm
eyr:2023 iyr:2012
ecl:grn hcl:#18171d
Passport { byr: Some(1933), iyr: Some(2012), eyr: Some(2023), hgt: Some("181cm"), hcl: Some("#18171d"), ecl: Some("grn"), pid: Some(659875882), cid: None }
ecl:grn iyr:2019 hcl:#866857 byr:1946
eyr:2023 hgt:193cm pid:494553757
Passport { byr: Some(1946), iyr: Some(2019), eyr: Some(2023), hgt: Some("193cm"), hcl: Some("#866857"), ecl: Some("grn"), pid: Some(494553757), cid: None }
cid:331
ecl:blu eyr:2021 hcl:#733820 hgt:174cm
iyr:2010 byr:1950 pid:405416908
Passport { byr: Some(1950), iyr: Some(2010), eyr: Some(2021), hgt: Some("174cm"), hcl: Some("#733820"), ecl: Some("blu"), pid: Some(405416908), cid: Some(331) }
The answer to part one is: 219
